# spring.cache.type=ehcache
# 程序启动时创建缓存名称
#spring.cache.cache-names=userCache
# ehcache配置文件地址
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:cache/ehcache.xml
