spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.h2.driver-class-name=org.h2.Driver
spring.datasource.druid.h2.url=jdbc:h2:mem:test
spring.datasource.druid.h2.username=sa
spring.datasource.druid.h2.password=
spring.datasource.druid.h2.data=classpath:db/data.sql
spring.datasource.druid.h2.schema=classpath:db/h2_schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring.datasource.mysql.driver-class-name=


mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.map-underscore-to-camel-case=true