spring.datasource.h2.driver-class-name=org.H2.Driver
spring.datasource.h2.url=jdbc:h2:men:test
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.data=classpath:db/data.sql
spring.datasource.h2.schema=classpath:db/schema.sql

# spring.datasource.mysql.driver-class-name=