spring.cn.chenzw.springboot.security.user.name=admin
spring.cn.chenzw.springboot.security.user.password=admin123
spring.cn.chenzw.springboot.security.user.roles=USER

cn.chenzw.springboot.security.basic.enabled=true