# https
server.port=443
# http
server.http.port=8080

server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/tomcat.keystore
server.ssl.key-store-password=12345678
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat